<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressMapKit_VC" customModule="GoShop" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="Lzg-E9-k2s" id="u78-7u-Mxn"/>
                <outlet property="myMapKit" destination="chk-5a-gyV" id="Yd3-Y8-Ydc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chk-5a-gyV">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <standardMapConfiguration key="preferredConfiguration"/>
                </mapView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoBackBtn" translatesAutoresizingMaskIntoConstraints="NO" id="Lzg-E9-k2s">
                    <rect key="frame" x="8" y="67" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="R3Z-bp-RjE"/>
                        <constraint firstAttribute="width" constant="50" id="f8r-5c-Uv0"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Lzg-E9-k2s" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="3iV-3l-97z"/>
                <constraint firstAttribute="bottom" secondItem="chk-5a-gyV" secondAttribute="bottom" id="EQH-bL-lxb"/>
                <constraint firstItem="Lzg-E9-k2s" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="PNz-Oj-BQ9"/>
                <constraint firstItem="chk-5a-gyV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Sm4-Xr-CFe"/>
                <constraint firstAttribute="trailing" secondItem="chk-5a-gyV" secondAttribute="trailing" id="ipy-H1-xgF"/>
                <constraint firstItem="chk-5a-gyV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ztY-V0-qth"/>
            </constraints>
            <point key="canvasLocation" x="75.572519083969468" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="GoBackBtn" width="35" height="35"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
