<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomTaPBar" customModule="GoShop" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="nIo-AY-1ZK" id="hoK-KI-2Fs"/>
                <outlet property="cartView" destination="FxT-6V-jDC" id="V2Y-Zd-Mgy"/>
                <outlet property="containerView" destination="Oeu-2H-pa1" id="5jc-ng-0za"/>
                <outlet property="homeDefaultImgView" destination="SC2-D3-h1Z" id="75g-C1-aOQ"/>
                <outlet property="homeOnClickBG" destination="dof-sm-qUq" id="rbw-EO-dPT"/>
                <outlet property="homeOnClickImgView" destination="njK-FD-x8E" id="dgs-Wj-a3k"/>
                <outlet property="homeView" destination="EVu-Xd-Lys" id="DbJ-PW-ZI6"/>
                <outlet property="homeViewDefault" destination="3tk-GD-1CR" id="k9z-uI-NLZ"/>
                <outlet property="homeViewOnClick" destination="3X1-6x-TQd" id="Dci-YT-TOs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIo-AY-1ZK" userLabel="BottomView">
                    <rect key="frame" x="0.0" y="732" width="393" height="120"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t2X-w3-MFd" userLabel="ParentHS">
                            <rect key="frame" x="8" y="8" width="377" height="70"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="EVu-Xd-Lys" userLabel="HomeHS">
                                    <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="70"/>
                                    <subviews>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3X1-6x-TQd" userLabel="OnClick">
                                            <rect key="frame" x="-49" y="0.0" width="49" height="70"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dof-sm-qUq" userLabel="Background">
                                                    <rect key="frame" x="2" y="7.6666666666666288" width="45" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLN-NT-IR7">
                                                            <rect key="frame" x="45" y="17.666666666666742" width="0.0" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njK-FD-x8E" userLabel="ImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="55"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="r22-RO-FA2">
                                                                    <rect key="frame" x="2.3333333333333357" y="9.6666666666666643" width="35" height="34.333333333333336"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="Vil-QR-kAd"/>
                                                                        <constraint firstAttribute="width" constant="35" id="fi3-Jw-b3F"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="1JQ-bi-J7z"/>
                                                                <constraint firstItem="r22-RO-FA2" firstAttribute="centerY" secondItem="njK-FD-x8E" secondAttribute="centerY" id="UaD-nh-zUb"/>
                                                                <constraint firstItem="r22-RO-FA2" firstAttribute="centerX" secondItem="njK-FD-x8E" secondAttribute="centerX" id="bT1-WR-Gqa"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="HLN-NT-IR7" secondAttribute="trailing" id="0y8-0i-mLd"/>
                                                        <constraint firstItem="HLN-NT-IR7" firstAttribute="centerY" secondItem="dof-sm-qUq" secondAttribute="centerY" id="HUO-Za-R1u"/>
                                                        <constraint firstItem="njK-FD-x8E" firstAttribute="top" secondItem="dof-sm-qUq" secondAttribute="top" id="N9U-OU-kHJ"/>
                                                        <constraint firstItem="njK-FD-x8E" firstAttribute="leading" secondItem="dof-sm-qUq" secondAttribute="leading" id="Nwd-W4-fRE"/>
                                                        <constraint firstAttribute="bottom" secondItem="njK-FD-x8E" secondAttribute="bottom" id="Obx-4s-M9d"/>
                                                        <constraint firstItem="HLN-NT-IR7" firstAttribute="leading" secondItem="njK-FD-x8E" secondAttribute="trailing" constant="5" id="ape-T5-UTU"/>
                                                        <constraint firstAttribute="height" constant="55" id="dn5-VI-c25"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dof-sm-qUq" firstAttribute="centerX" secondItem="3X1-6x-TQd" secondAttribute="centerX" id="1tD-2i-edH"/>
                                                <constraint firstAttribute="trailing" secondItem="dof-sm-qUq" secondAttribute="trailing" constant="2" id="Tdn-pC-i6G"/>
                                                <constraint firstItem="dof-sm-qUq" firstAttribute="leading" secondItem="3X1-6x-TQd" secondAttribute="leading" constant="2" id="heh-oV-mP9"/>
                                                <constraint firstItem="dof-sm-qUq" firstAttribute="centerY" secondItem="3X1-6x-TQd" secondAttribute="centerY" id="qft-9x-FqG"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tk-GD-1CR" userLabel="Default">
                                            <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="70"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SC2-D3-h1Z">
                                                    <rect key="frame" x="22" y="10" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZBh-GY-UKs">
                                                            <rect key="frame" x="7.6666666666666643" y="7.3333333333332931" width="35" height="34.333333333333336"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="2Cd-5l-LgD"/>
                                                                <constraint firstAttribute="height" constant="35" id="GLv-5v-ieo"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="2gU-IF-XLS"/>
                                                        <constraint firstItem="ZBh-GY-UKs" firstAttribute="centerX" secondItem="SC2-D3-h1Z" secondAttribute="centerX" id="Q9r-Rc-oDu"/>
                                                        <constraint firstAttribute="height" constant="50" id="SbT-NW-hN7"/>
                                                        <constraint firstItem="ZBh-GY-UKs" firstAttribute="centerY" secondItem="SC2-D3-h1Z" secondAttribute="centerY" id="fWV-bu-bhc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="SC2-D3-h1Z" firstAttribute="centerY" secondItem="3tk-GD-1CR" secondAttribute="centerY" id="828-76-E8g"/>
                                                <constraint firstItem="SC2-D3-h1Z" firstAttribute="centerX" secondItem="3tk-GD-1CR" secondAttribute="centerX" id="Bsm-qo-JIR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxT-6V-jDC" userLabel="CartHS">
                                    <rect key="frame" x="94.333333333333343" y="0.0" width="94.333333333333343" height="70"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQG-98-6Xa">
                                    <rect key="frame" x="188.66666666666666" y="0.0" width="93.999999999999972" height="70"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SC4-wu-88O">
                                    <rect key="frame" x="282.66666666666669" y="0.0" width="94.333333333333314" height="70"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="FYT-Gd-A0P"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="t2X-w3-MFd" firstAttribute="top" secondItem="nIo-AY-1ZK" secondAttribute="top" constant="8" id="Bh9-PU-IQa"/>
                        <constraint firstAttribute="height" constant="120" id="DAK-BZ-ccM"/>
                        <constraint firstItem="t2X-w3-MFd" firstAttribute="leading" secondItem="nIo-AY-1ZK" secondAttribute="leading" constant="8" id="wkc-fx-H6g"/>
                        <constraint firstAttribute="trailing" secondItem="t2X-w3-MFd" secondAttribute="trailing" constant="8" id="z4N-UR-xog"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oeu-2H-pa1" userLabel="ContainerView">
                    <rect key="frame" x="0.0" y="59" width="393" height="665"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nIo-AY-1ZK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0Eo-Jd-90r"/>
                <constraint firstItem="nIo-AY-1ZK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="567-sj-ogs"/>
                <constraint firstAttribute="bottom" secondItem="nIo-AY-1ZK" secondAttribute="bottom" id="Cyr-A4-BSF"/>
                <constraint firstItem="Oeu-2H-pa1" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Elg-44-TPr"/>
                <constraint firstItem="nIo-AY-1ZK" firstAttribute="top" secondItem="Oeu-2H-pa1" secondAttribute="bottom" constant="8" symbolic="YES" id="JXn-DW-oU3"/>
                <constraint firstItem="Oeu-2H-pa1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VfN-GN-Ilr"/>
                <constraint firstItem="Oeu-2H-pa1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bGg-So-T97"/>
            </constraints>
            <point key="canvasLocation" x="-8.3969465648854964" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
